# GamingCenters

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/proyectodam_final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectodam_final/: BookingApiService.java  ConexMongoDB.java  CreateGestion.java  DeleteGestion.java  ListGestion.java  MainActivity.java  TournamentApiService.java  UsernameCheckCallback.java
app/src/main/java/com/example/proyectodam_final/callbacks/: TournamentTitleCheckCallback.java  UsernameCheckCallback.java
app/src/main/java/com/example/proyectodam_final/create/: CreateBooking.java  CreatePrecios.java  CreateTorneos.java  CreateUsers.java
app/src/main/java/com/example/proyectodam_final/delete/: DeleteBooking.java  DeletePrecio.java  DeleteTorneo.java  DeleteUser.java
app/src/main/res/layout/: activity_delete_booking.xml  activity_delete_precio.xml  activity_delete_torneos.xml  activity_delete_users.xml  activity_deletegestion.xml  activity_gestion.xml  activity_list_booking.xml  activity_list_precios.xml  activity_list_tournament.xml  activity_list_users.xml  activity_listgestion.xml  activity_main.xml  activity_precios.xml  activity_reservas.xml  activity_torneos.xml  activity_users.xml  booking_item.xml  list_booking.xml  list_prices.xml  list_prices_item.xml  list_tournament.xml  list_tournament_item.xml  list_user_item.xml  list_users.xml  selected_item.xml  user_icon_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyectodam_final/: ExampleUnitTest.java
(+16 files in other folders)
