<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="90sp"
        android:layout_height="90sp"
        android:layout_marginLeft="15sp"
        android:id="@+id/img"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_toEndOf="@+id/img"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginTop="10sp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:textSize="20sp">

    </TextView>

</RelativeLayout>